# Exam-12700-20170106-1

./: README.md  pom.xml
src/main/java/cn/yy/ssm/controller/: FilmController.java  LoginController.java
src/main/java/cn/yy/ssm/mapper/: CustomerMapper.java  FilmMapper.java  LanguageMapper.java
src/main/java/cn/yy/ssm/po/: Customer.java  Film.java  Language.java  PageData.java  ResponseData.java
src/main/java/cn/yy/ssm/service/: CustomerService.java  FilmService.java  LanguageService.java
src/main/java/cn/yy/ssm/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java
src/main/resources/mapper/: CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/: addFilm.html  film.html  login.html  updateFilm.html
src/main/webapp/WEB-INF/: web.xml
